---
get /entity?param=1 HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/7.79.1
Accept: */*

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════²²²²
---
post /entity HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/7.79.1
Accept: */*
Content-Length: 8
Content-Type: application/x-www-form-urlencoded

param=33═══════════════════════════════════════════════════════════════════════════════════════════════²²²²
---
